from pathlib import Path
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# ================================================================
# Reference / EKF / markerless comparison for ONE experimental run
# ================================================================
LOG_CSV = r"figure8_reference_vs_state.csv"
MARKERLESS_CSV = r"markerless_track_motion_sync_meters.csv"

MARKERLESS_TIME_COL = "t_fig8_s"
MARKERLESS_X_COL = "x_m"
MARKERLESS_Y_COL = "y_m"
MARKERLESS_TIME_OFFSET_S = 0.0

# Convert markerless pixels to meters.
# Replace this with your measured scale.
# Example: 48 inch board = 1.2192 m, board appears 980 px wide:
# PIXELS_TO_METERS_X = 1.2192 / 980
PIXELS_TO_METERS_X = 1.0
PIXELS_TO_METERS_Y = 1.0

# Set this False until you have real pixel-to-meter calibration.
# If False, markerless is plotted in centered pixels, and error metrics are skipped.
MARKERLESS_IS_METRIC = False

# Match poster/snip convention for log:
# display horizontal <- world y, display vertical <- world x
SWAP_LOG_XY_FOR_DISPLAY = True
FLIP_LOG_DISPLAY_X = True
FLIP_LOG_DISPLAY_Y = False

# Markerless axis tuning only. Use these if the markerless path is mirrored.
MARKERLESS_FLIP_X = False
MARKERLESS_FLIP_Y = True  # image y usually increases downward, so True is often correct
CENTER_TRACKER_AT_START = True
CENTER_LOG_AT_START = True

# Offsets after scaling/centering/flipping. Units are m if MARKERLESS_IS_METRIC=True,
# otherwise pixels.
MARKERLESS_X_OFFSET = 0.0
MARKERLESS_Y_OFFSET = 0.0

MERGE_TOLERANCE_S = 0.08


def load_csv(path):
    path = Path(path)
    if not path.exists():
        raise FileNotFoundError(f"CSV not found: {path}")
    return pd.read_csv(path)


def require_cols(df, cols, label):
    missing = [c for c in cols if c not in df.columns]
    if missing:
        raise ValueError(
            f"{label} is missing required columns: {missing}\n"
            f"Available columns: {list(df.columns)}"
        )


def map_log_display_axes(x, y):
    x = np.asarray(x, dtype=float)
    y = np.asarray(y, dtype=float)
    if SWAP_LOG_XY_FOR_DISPLAY:
        dx = y.copy()
        dy = x.copy()
    else:
        dx = x.copy()
        dy = y.copy()
    if FLIP_LOG_DISPLAY_X:
        dx = -dx
    if FLIP_LOG_DISPLAY_Y:
        dy = -dy
    return dx, dy


def prep_log(df):
    required = ["t_s", "x_ref_world_m", "y_ref_world_m", "x_est_m", "y_est_m"]
    require_cols(df, required, "log")
    out = pd.DataFrame()
    out["t_s"] = df["t_s"].astype(float)
    out["x_ref_m"], out["y_ref_m"] = map_log_display_axes(
        df["x_ref_world_m"], df["y_ref_world_m"]
    )
    out["x_est_m"], out["y_est_m"] = map_log_display_axes(
        df["x_est_m"], df["y_est_m"]
    )
    if CENTER_LOG_AT_START and len(out):
        for xcol, ycol in [("x_ref_m", "y_ref_m"), ("x_est_m", "y_est_m")]:
            out[xcol] = out[xcol] - out[xcol].iloc[0]
            out[ycol] = out[ycol] - out[ycol].iloc[0]
    return out.sort_values("t_s").dropna(subset=["t_s"])


def prep_markerless(df):
    if "detected" in df.columns:
        df = df[df["detected"].astype(bool)].copy()

    require_cols(df, [MARKERLESS_TIME_COL, MARKERLESS_X_COL, MARKERLESS_Y_COL], "markerless")
    x = df[MARKERLESS_X_COL].astype(float).copy()
    y = df[MARKERLESS_Y_COL].astype(float).copy()

    if CENTER_TRACKER_AT_START and len(df):
        x = x - x.iloc[0]
        y = y - y.iloc[0]

    if MARKERLESS_FLIP_X:
        x = -x
    if MARKERLESS_FLIP_Y:
        y = -y

    #x = x * float(PIXELS_TO_METERS_X)
    #y = y * float(PIXELS_TO_METERS_Y)

    x = x + MARKERLESS_X_OFFSET
    y = y + MARKERLESS_Y_OFFSET

    suffix = "m" if MARKERLESS_IS_METRIC else "px_scaled"
    out = pd.DataFrame({
        "t_s": df[MARKERLESS_TIME_COL].astype(float) + float(MARKERLESS_TIME_OFFSET_S),
        f"x_markerless_{suffix}": x,
        f"y_markerless_{suffix}": y,
    })
    return out.sort_values("t_s").dropna(subset=["t_s"]), suffix


def rmse(a):
    return float(np.sqrt(np.nanmean(np.asarray(a, dtype=float) ** 2)))


def print_ranges(log, markerless, merged):
    print("\n=== Time ranges ===")
    print(f"log:        {log['t_s'].min():.3f} to {log['t_s'].max():.3f} s, rows={len(log)}")
    print(f"markerless: {markerless['t_s'].min():.3f} to {markerless['t_s'].max():.3f} s, rows={len(markerless)}")
    print(f"merged rows within {MERGE_TOLERANCE_S:.3f} s tolerance: {len(merged)}")


def print_metric_summary(merged, xcol, ycol):
    merged["pos_err_ref_markerless_m"] = np.hypot(merged[xcol] - merged["x_ref_m"], merged[ycol] - merged["y_ref_m"])
    merged["pos_err_est_markerless_m"] = np.hypot(merged[xcol] - merged["x_est_m"], merged[ycol] - merged["y_est_m"])
    est_ref = np.hypot(merged["x_est_m"] - merged["x_ref_m"], merged["y_est_m"] - merged["y_ref_m"])

    print("\n=== Error summary, same run only ===")
    print(f"Reference vs EKF RMSE:          {rmse(est_ref):.4f} m")
    print(f"Reference vs markerless RMSE:   {rmse(merged['pos_err_ref_markerless_m']):.4f} m")
    print(f"EKF vs markerless RMSE:         {rmse(merged['pos_err_est_markerless_m']):.4f} m")
    print(f"EKF vs markerless mean error:   {merged['pos_err_est_markerless_m'].mean():.4f} m")
    print(f"EKF vs markerless max error:    {merged['pos_err_est_markerless_m'].max():.4f} m")
    return merged


def plot_trajectory(log, markerless, xcol, ycol, suffix):
    plt.figure(figsize=(7, 7))
    plt.plot(log["x_ref_m"], log["y_ref_m"], label="Reference [m]")
    plt.plot(log["x_est_m"], log["y_est_m"], label="EKF estimate [m]")
    plt.plot(markerless[xcol], markerless[ycol], label=f"Markerless [{suffix}]")
    plt.xlabel("Display X")
    plt.ylabel("Display Y")
    plt.title("Reference vs EKF vs Markerless")
    plt.axis("equal")
    plt.grid(True)
    plt.legend()
    plt.tight_layout()


def plot_metric_errors(merged):
    plt.figure(figsize=(10, 5))
    est_ref = np.hypot(merged["x_est_m"] - merged["x_ref_m"], merged["y_est_m"] - merged["y_ref_m"])
    plt.plot(merged["t_s"], est_ref, label="Reference vs EKF")
    plt.plot(merged["t_s"], merged["pos_err_ref_markerless_m"], label="Reference vs markerless")
    plt.plot(merged["t_s"], merged["pos_err_est_markerless_m"], label="EKF vs markerless")
    plt.xlabel("Time [s]")
    plt.ylabel("Position error [m]")
    plt.title("Markerless Run Error Metrics")
    plt.grid(True)
    plt.legend()
    plt.tight_layout()


def main():
    log = prep_log(load_csv(LOG_CSV))
    markerless, suffix = prep_markerless(load_csv(MARKERLESS_CSV))
    xcol = f"x_markerless_{suffix}"
    ycol = f"y_markerless_{suffix}"

    merged = pd.merge_asof(
        log.sort_values("t_s"),
        markerless.sort_values("t_s"),
        on="t_s",
        direction="nearest",
        tolerance=MERGE_TOLERANCE_S,
    ).dropna(subset=[xcol, ycol])

    print_ranges(log, markerless, merged)

    if MARKERLESS_IS_METRIC:
        merged = print_metric_summary(merged, xcol, ycol)
    else:
        print("\nMarkerless is still in centered/scaled pixels.")
        print("Set PIXELS_TO_METERS_X/Y and MARKERLESS_IS_METRIC=True before using meter error metrics.")

    plot_trajectory(log, markerless, xcol, ycol, suffix)
    if MARKERLESS_IS_METRIC:
        plot_metric_errors(merged)
    plt.show()


if __name__ == "__main__":
    main()
